spring.application.name=walgreensreplica
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Postgres1221
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379