spring.application.name=walgreensreplica
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=root
spring.datasource.password=root
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379