#Cassandra
spring.data.cassandra.contact-points=127.0.0.1:9042
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace=keyspaceName
spring.data.cassandra.local-datacenter=datacenter1

#Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/database
#spring.datasource.username=postgres
#spring.datasource.password=135790
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
